{
  "name": "expect",
  "version": "0.0.0-rc0",
  "description": "A simple expect-based BDD asseertion library.",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node tests/test.js",
    "lint": "node node_modules/standard/bin/cmd.js src/*.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ebug": "^1.0.0-rc12",
    "standard": "^12.0.1"
  }
}
